{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BookOasis-fa00d83d-9f8c-44f0-82d5-917216056c65;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BookOasisContext": "Server=(localdb)\\mssqllocaldb;Database=BookOasisContext-9e64e60d-ef9b-4fd3-a042-be19c1beeec3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}